html,body{
    height: 100%;
   
    
}
body{
    display: flex;
    flex-direction: column;
}
.header{
   height: 50px;
   width: 100%;
   background: #E43130;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0  10px;
   box-sizing: border-box;
  
}

.header p:first-child{
   
   display: flex;
   justify-content: center;
   color: #fff;
   font-size: 28px;
   
  
   
}
.header a{
    color: #ffffff;
}
.header input{
   flex: 1;
   height: 30px;
   border-radius: 60px;
   border: none;
   margin: 0 10px;
   text-indent: 20px;
   line-height: 30px;
   
}

.header p:last-child{
  color: #ffffff;
  font-size: 18px;
}

.main{
    flex: 1;
    overflow-y: scroll;
    background: #F1F1F1;
    width: 100%;
  
    box-sizing: border-box;
}

/* 轮播图 */
.main .banner .swiper-pagination-bullet{
   width: 10px;
   height:4px;
   border-radius: 0;
   background: #fff;
}
.main .pic img{
    width: 100%;
}
/* 购物轮播 */
main .bannerpic ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
    
}
main .bannerpic li{
     width: 20%;
     padding: 0 5px;
     box-sizing: border-box;
     margin: 10px 0;
    
}
main .bannerpic li img{
    width: 100%;
}
main .bannerpic li span{
    font-size: 14px;
    color: #b8b8b8;
    display: flex;
    justify-content: center;
}
/* 秒杀 */
.seckill{
    background: #fff;
    border-radius: 10px;
   
}
.seckill .count{
   
    width: 100%;
    padding-top: 10px;
     display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.seckill ul{
    display: flex;
    justify-content: space-between;
   
}
.seckill ul li{
    margin:10px 15px;
}
.seckill ul li img{
    width: 100%;
    margin-bottom:10px ;
}
.seckill ul p{
    display: flex;
    flex-direction: column;
    text-align: center;
}


/* 新人专享 */
.exPeo{
    margin-top: 15px;
}
.exPeo>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.exPeo>div img{
    width: 49%;
    border-radius: 10px;
}

/* 每日逛 */
.daily .dailybu{
    border-radius: 20px;
}
.daily>div>img{
    width: 100%;
    margin-top: 10px;
}
.daily ul{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    background: #ccc;
    margin-top: 15px;
    border-radius: 20px;
  
}
.daily li{
    width: -webkit-calc(25% - 0.75px);
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff;
    
    
}
.daily li h3{
    text-align: center;
     font-size: 18px;
    color: transparent;
    line-height: 30px;
}
.daily li:nth-child(odd) h3{
    background: linear-gradient(90deg, #FF2A00, #FF00AF);
     -webkit-background-clip:text;
}
.daily li:nth-child(even) h3{
    background: linear-gradient(90deg,#2AD396, #85BB1F);
     -webkit-background-clip:text;
}
.daily li:first-child{ border-top-left-radius: 20px;}
.daily li:nth-child(4){ border-top-right-radius: 20px;}
.daily li:nth-child(5){ border-bottom-left-radius: 20px;}
.daily li:last-child{ border-bottom-right-radius: 20px;}

.daily li>a>img{
    width: 100%;
}
.daily li p{
    margin: 5px 0;
}

/* 快报 */
.news>div{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 20px 0;
    height: 40px;
    background: #fff;
}
.news div .newsd{
    flex: 1;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
   
   
}
.news div .newsd .swiper-slide{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    
   
}
/* 为你推荐 */
.recom{
    width: 100%;
}
.recom>div>img{
    width: 100%;
    margin-bottom: 10px;
}
.recom ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.recom ul>li img{
    width: 100%;
}
.recom ul>li{
    display:flex;
    flex-direction: column;
    width: 48%;
    padding-bottom: 10px;
    background: #fff;
}
.recom ul>li p:nth-child(2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    font-size: 14px;
    padding: 2px 5px;
    line-height: 17px;
}
.recom ul>li .rerig{
    display: flex;
    justify-content: space-between;
}

.bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}
.bot div:first-child{
    flex: 1;
    border-bottom: 1px solid #ccc;
    align-items: center;
    margin: 10px 10px;
}

.bot div:last-child{
    flex: 1;
    border-top: 1px solid #ccc;
    align-items: center;
    margin: 10px 10px;
}

